<!DOCTYPE html>
<html>

<head>
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styles.css">

    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script defer src="Scripts/GlobalVariables.js"></script>
    <script defer src="Scripts/WebServices.js"></script>
    <script defer src="Scripts/ReadWrite.js"></script>
    <script defer src="Scripts/Search.js"></script>

    <title>maybe life is bearable afterall</title>
</head>

<body>
    <ul class="navbar">
        <li>
            A
        </li>
        <li>
            A
        </li>
    </ul>
    <h1>
        Your Gallery
    </h1>
    <div id="mainGallery">
        <div class="tile">
            <img src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/nx21-tXMN3Y20PIL9.jpg">
            <h2>kaguya sama love is war renai kokuheea</h2>
        </div>
    </div>



    <button onclick="APIGet(125367)">poggers button</button>
    <button onclick="CreateEmptyList('default')">ALL CLEAR</button>
    <button onclick="test()">Read</button>

    <script defer src="Scripts/Main_Renderer.js"></script>
</body>

</html>